<html>
<head> 

<title> Lasgna </title>

</head>
<body>
    <h1>Lasgna recipie</h1>
    
    <div>
        <img src="lasgna.jpg" width="500" height="400"> 
    </div>

    <p>Lasagne (US: /ləˈzɑːnjə/, also UK: /ləˈzænjə/,[1] Italian: [laˈzaɲɲe]; singular lasagna, 
        Italian: [laˈzaɲɲa]) are a type of pasta, possibly one of the oldest types,[2] 
        made of very wide, flat sheets. Either term can also refer to an Italian dish made 
        of stacked layers of lasagne alternating with fillings such as ragù (ground meats 
        and tomato sauce), vegetables</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1(16 ounce) package laasgna noodles</li>
        <li>1 pound lean ground beef</li>
        <li>salt and papper to taste</li>
        <li>1 (16 ounce) jar spaghetti sauce</li>
        <li>1 Clove garlic, minced</li>
        <li>1 pint ricotta cheese</li>
    
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Bring a large pot of lightly salted water to a boil. 
            Add pasta and cook for 8 to 10 minutes or until al dente; drain.</li>
        <li>Preheat oven to 350 degrees F (175 degrees C). In a large skillet over medium-high heat, brown beef and season with salt and pepper;
             drain. Stir in spaghetti sauce and garlic and simmer 5 minutes.</li>
        <li>Preheat oven to 350 degrees F (175 degrees C). In a large skillet over medium-high heat, brown beef and season with salt and pepper;
             drain. Stir in spaghetti sauce and garlic and simmer 5 minutes.</li>
        <li>Bake in preheated oven for 30 minutes, or until cheese is melted and bubbly.</li>
    </ol>
</body>
</html>
